// Use IntelliSense to learn about possible debug attributes.
// Hover to view descriptions of existing attributes.
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "sqflint",
            "request": "launch",
            "name": "SQFLint",
            "rptPath": "C:\\Users\\John\\AppData\\Local\\Arma 3"
        }
    ]
}